{
  "name": "dooboo-starter",
  "version": "1.0.0",
  "description": "Build react app with typescript.",
  "postinstall": "tsc",
  "scripts": {
    "dev": "webpack-dev-server",
    "start": "webpack-dev-server -d --hot --config webpack.config.js --watch",
    "tsc": "tsc",
    "test": "jest",
    "production": "NODE_ENV=production webpack -p --config webpack.config.prod.js",
    "lint": "eslint src/**/**/*.ts && eslint src/**/**/*.tsx"
  },
  "author": "hyochan",
  "license": "MIT",
  "dependencies": {
    "react": "^16.8.6",
    "react-addons-test-utils": "^15.6.2",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.1",
    "styled-components": "^4.3.2"
  },
  "devDependencies": {
    "@babel/cli": "7.5.0",
    "@babel/core": "^7.5.0",
    "@babel/plugin-proposal-class-properties": "^7.5.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.2.0",
    "@babel/plugin-proposal-function-sent": "^7.5.0",
    "@babel/plugin-proposal-numeric-separator": "^7.2.0",
    "@babel/plugin-proposal-throw-expressions": "^7.2.0",
    "@babel/plugin-transform-runtime": "7.5.0",
    "@babel/preset-env": "7.5.0",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "7.0.0",
    "@babel/runtime": "7.4.5",
    "@testing-library/react": "^8.0.4",
    "@types/jest": "^24.0.15",
    "@types/node": "^12.0.10",
    "@types/react": "^16.8.22",
    "@types/react-dom": "^16.8.4",
    "@types/react-router-dom": "^4.3.4",
    "@types/react-test-renderer": "^16.8.2",
    "@types/styled-components": "^4.1.16",
    "@types/webpack-env": "^1.13.9",
    "@typescript-eslint/parser": "^1.11.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.0.0",
    "eslint": "^6.0.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-typescript": "^0.14.0",
    "expect": "^24.8.0",
    "file-loader": "^4.0.0",
    "history": "^4.9.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.8.0",
    "react-hot-loader": "^4.12.0",
    "react-test-renderer": "^16.8.6",
    "script-loader": "^0.7.2",
    "style-loader": "^0.23.1",
    "ts-jest": "^24.0.2",
    "ts-loader": "^6.0.4",
    "typescript": "3.5",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "resolutions": {
    "@types/react": "^16.0.40"
  }
}
